{
  "name": "burger",
  "version": "1.0.0",
  "description": "homework assignment for Northwestern Coding Boot Camp Aprl 2017 session",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smendez92/burger.git"
  },
  "author": "Samuel R. Mendez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smendez92/burger/issues"
  },
  "homepage": "https://github.com/smendez92/burger#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1"
  }
}
